<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="dev.strohmnative.journal.databinding.Formatters" />

        <variable
            name="journalEntry"
            type="dev.strohmnative.journal.model.JournalEntry" />

        <variable
            name="iJournalEntryListActivity"
            type="dev.strohmnative.journal.IJournalEntryListActivity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background">
            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/recycler_item_padding_hor"
                android:src="@drawable/ic_delete_white_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/recycler_item_padding_hor"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="@string/delete"
                android:textColor="#fff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_foreground"
            android:background="@android:color/white"
            android:paddingHorizontal="@dimen/recycler_item_padding_hor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> iJournalEntryListActivity.inflateJournalEntryDetailFragment(v, journalEntry)}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{journalEntry.title}"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/creation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Formatters.formatInstant(journalEntry.created)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
