<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="dev.strohmnative.journal.model.JournalEntry" />
        <import type="java.util.List" />

        <variable
            name="journalEntries"
            type="List&lt;JournalEntry>" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/journal_entry_list"
        android:name="dev.strohmnative.journal.JournalEntryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        app:journalEntryList="@{journalEntries}"
        tools:context=".JournalEntryListActivity"
        tools:listitem="@layout/journal_entry_list_content" />
</layout>