<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psN-1m-nAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i0s-6S-0vS">
            <objects>
                <navigationController id="psN-1m-nAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jD-J3-cAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ier-Us-ABA" kind="relationship" relationship="rootViewController" id="JrS-L2-rPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-4F-2T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-270"/>
        </scene>
        <!--Journal-->
        <scene sceneID="SIE-KH-tJo">
            <objects>
                <viewController id="Ier-Us-ABA" customClass="JournalEntriesList" customModule="UIJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0e-aA-88z"/>
                        <viewControllerLayoutGuide type="bottom" id="msl-Z2-ohf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EY-eA-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-97-LyE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtp-Sa-oVO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI1-97-LyE" firstAttribute="top" secondItem="C0e-aA-88z" secondAttribute="bottom" id="OPt-8G-R0b"/>
                            <constraint firstItem="HI1-97-LyE" firstAttribute="leading" secondItem="8EY-eA-HrJ" secondAttribute="leading" id="Xlk-So-pgn"/>
                            <constraint firstItem="msl-Z2-ohf" firstAttribute="top" secondItem="HI1-97-LyE" secondAttribute="bottom" id="jbF-TE-GEf"/>
                            <constraint firstAttribute="trailing" secondItem="HI1-97-LyE" secondAttribute="trailing" id="s8j-KT-dCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="8JJ-yA-mZE"/>
                    <connections>
                        <outlet property="tableView" destination="HI1-97-LyE" id="bAb-HQ-qYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJs-uQ-YOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-271"/>
        </scene>
    </scenes>
</document>
